<?php
return array(
	'BE' => array(
		'disable_exec_function' => 0,
		'installToolPassword' => 'bacb98acf97e0b6112b1d1b650b84971',
	),
	'DB' => array(
		'database' => 'blank618',
		'extTablesDefinitionScript' => 'extTables.php',
		'host' => '127.0.0.1',
		'password' => 'ruth',
		'username' => 'root',
	),
	'EXT' => array(
		'extConf' => array(
			'ecomments' => 'a:0:{}',
			'news' => 'a:13:{s:29:"removeListActionFromFlexforms";s:1:"2";s:20:"pageModuleFieldsNews";s:313:"LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_simple=title,datetime;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_advanced=title,datetime,teaser,category;LLL:EXT:news/Resources/Private/Language/locallang_be.xml:pagemodule_complex=title,datetime,teaser,category,archive;";s:24:"pageModuleFieldsCategory";s:17:"title,description";s:11:"archiveDate";s:4:"date";s:13:"prependAtCopy";s:1:"1";s:6:"tagPid";s:1:"1";s:25:"showMediaDescriptionField";s:1:"0";s:12:"rteForTeaser";s:1:"0";s:22:"contentElementRelation";s:1:"0";s:13:"manualSorting";s:1:"0";s:19:"categoryRestriction";s:0:"";s:12:"showImporter";s:1:"0";s:24:"showAdministrationModule";s:1:"1";}',
			'template' => 'a:0:{}',
		),
		'extListArray' => array(
			'info',
			'perm',
			'func',
			'filelist',
			'about',
			'version',
			'tsconfig_help',
			'context_help',
			'extra_page_cm_options',
			'impexp',
			'sys_note',
			'tstemplate',
			'tstemplate_ceditor',
			'tstemplate_info',
			'tstemplate_objbrowser',
			'tstemplate_analyzer',
			'func_wizards',
			'wizard_crpages',
			'wizard_sortpages',
			'lowlevel',
			'install',
			'belog',
			'beuser',
			'aboutmodules',
			'setup',
			'taskcenter',
			'info_pagetsconfig',
			'viewpage',
			'rtehtmlarea',
			'css_styled_content',
			't3skin',
			't3editor',
			'reports',
			'felogin',
			'form',
			'news',
			'template',
			'ecomments',
		),
	),
	'EXTCONF' => array(
		'dbal' => array(
			'handlerCfg' => array(
				'_DEFAULT' => array(
					'config' => array(
						'driver' => NULL,
						0 => '',
					),
					'type' => 'adodb',
				),
			),
		),
	),
	'GFX' => array(
		'gdlib_png' => 0,
		'im_path' => '/usr/local/bin/',
		'im_path_lzw' => '',
		'im_version_5' => 'gm',
	),
	'SYS' => array(
		'compat_version' => '6.1',
		'encryptionKey' => '261c0761b2c8aebe9dd274996c1768eae5bbd7052fddfca1a7b5b03d7536f67aff019f18830f380f3cf7f81b543df837',
		'sitename' => 'New TYPO3 site',
	),
);
?>